# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.22

sdl/CMakeFiles/sdl.dir/src/Event.cpp.obj
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/src/Event.cpp
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/include/sdl/Event.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/input/EventDefines.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/Point.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string_view
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/string_view.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstring
 C:/MinGW/include/string.h
 D:/MinGW_dev_libs/include/SDL2/SDL_events.h
 D:/MinGW_dev_libs/include/SDL2/SDL_stdinc.h
 D:/MinGW_dev_libs/include/SDL2/SDL_config.h
 D:/MinGW_dev_libs/include/SDL2/SDL_platform.h
 D:/MinGW_dev_libs/include/SDL2/begin_code.h
 D:/MinGW_dev_libs/include/SDL2/close_code.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 D:/MinGW_dev_libs/include/SDL2/SDL_error.h
 D:/MinGW_dev_libs/include/SDL2/SDL_video.h
 D:/MinGW_dev_libs/include/SDL2/SDL_pixels.h
 D:/MinGW_dev_libs/include/SDL2/SDL_endian.h
 D:/MinGW_dev_libs/include/SDL2/SDL_rect.h
 D:/MinGW_dev_libs/include/SDL2/SDL_rwops.h
 D:/MinGW_dev_libs/include/SDL2/SDL_surface.h
 D:/MinGW_dev_libs/include/SDL2/SDL_blendmode.h
 D:/MinGW_dev_libs/include/SDL2/SDL_keyboard.h
 D:/MinGW_dev_libs/include/SDL2/SDL_keycode.h
 D:/MinGW_dev_libs/include/SDL2/SDL_scancode.h
 D:/MinGW_dev_libs/include/SDL2/SDL_mouse.h
 D:/MinGW_dev_libs/include/SDL2/SDL_joystick.h
 D:/MinGW_dev_libs/include/SDL2/SDL_gamecontroller.h
 D:/MinGW_dev_libs/include/SDL2/SDL_sensor.h
 D:/MinGW_dev_libs/include/SDL2/SDL_quit.h
 D:/MinGW_dev_libs/include/SDL2/SDL_gesture.h
 D:/MinGW_dev_libs/include/SDL2/SDL_touch.h

sdl/CMakeFiles/sdl.dir/src/MonitorWindow.cpp.obj
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/src/MonitorWindow.cpp
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/include/sdl/MonitorWindow.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string_view
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/string_view.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/include/sdl/config/MonitorWindowCfg.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/Point.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 D:/MinGW_dev_libs/include/SDL2/SDL_video.h
 D:/MinGW_dev_libs/include/SDL2/SDL_stdinc.h
 D:/MinGW_dev_libs/include/SDL2/SDL_config.h
 D:/MinGW_dev_libs/include/SDL2/SDL_platform.h
 D:/MinGW_dev_libs/include/SDL2/begin_code.h
 D:/MinGW_dev_libs/include/SDL2/close_code.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 D:/MinGW_dev_libs/include/SDL2/SDL_pixels.h
 D:/MinGW_dev_libs/include/SDL2/SDL_endian.h
 D:/MinGW_dev_libs/include/SDL2/SDL_rect.h
 D:/MinGW_dev_libs/include/SDL2/SDL_error.h
 D:/MinGW_dev_libs/include/SDL2/SDL_rwops.h
 D:/MinGW_dev_libs/include/SDL2/SDL_surface.h
 D:/MinGW_dev_libs/include/SDL2/SDL_blendmode.h

sdl/CMakeFiles/sdl.dir/src/Renderer.cpp.obj
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/src/Renderer.cpp
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/include/sdl/Renderer.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/vector.tcc
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/DrawParams.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/Point.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/Rectangle.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/Color.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string_view
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/string_view.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 D:/MinGW_dev_libs/include/SDL2/SDL_render.h
 D:/MinGW_dev_libs/include/SDL2/SDL_stdinc.h
 D:/MinGW_dev_libs/include/SDL2/SDL_config.h
 D:/MinGW_dev_libs/include/SDL2/SDL_platform.h
 D:/MinGW_dev_libs/include/SDL2/begin_code.h
 D:/MinGW_dev_libs/include/SDL2/close_code.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 D:/MinGW_dev_libs/include/SDL2/SDL_rect.h
 D:/MinGW_dev_libs/include/SDL2/SDL_error.h
 D:/MinGW_dev_libs/include/SDL2/SDL_pixels.h
 D:/MinGW_dev_libs/include/SDL2/SDL_endian.h
 D:/MinGW_dev_libs/include/SDL2/SDL_rwops.h
 D:/MinGW_dev_libs/include/SDL2/SDL_video.h
 D:/MinGW_dev_libs/include/SDL2/SDL_surface.h
 D:/MinGW_dev_libs/include/SDL2/SDL_blendmode.h
 D:/MinGW_dev_libs/include/SDL2/SDL_hints.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/include/sdl/Texture.h

sdl/CMakeFiles/sdl.dir/src/SDLLoader.cpp.obj
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/src/SDLLoader.cpp
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/include/sdl/SDLLoader.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string_view
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/string_view.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 D:/MinGW_dev_libs/include/SDL2/SDL.h
 D:/MinGW_dev_libs/include/SDL2/SDL_main.h
 D:/MinGW_dev_libs/include/SDL2/SDL_stdinc.h
 D:/MinGW_dev_libs/include/SDL2/SDL_config.h
 D:/MinGW_dev_libs/include/SDL2/SDL_platform.h
 D:/MinGW_dev_libs/include/SDL2/begin_code.h
 D:/MinGW_dev_libs/include/SDL2/close_code.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 D:/MinGW_dev_libs/include/SDL2/SDL_assert.h
 D:/MinGW_dev_libs/include/SDL2/SDL_atomic.h
 D:/MinGW_dev_libs/include/SDL2/SDL_audio.h
 D:/MinGW_dev_libs/include/SDL2/SDL_error.h
 D:/MinGW_dev_libs/include/SDL2/SDL_endian.h
 D:/MinGW_dev_libs/include/SDL2/SDL_mutex.h
 D:/MinGW_dev_libs/include/SDL2/SDL_thread.h
 C:/MinGW/include/process.h
 C:/MinGW/include/stdint.h
 D:/MinGW_dev_libs/include/SDL2/SDL_rwops.h
 D:/MinGW_dev_libs/include/SDL2/SDL_clipboard.h
 D:/MinGW_dev_libs/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/immintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mm_malloc.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/emmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/tmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/smmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/popcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fxsrintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavecintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512fintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512erintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512pfintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512cdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512dqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlbwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vldqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmavlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124fmapsintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124vnniwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnnivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqvlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bitalgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/shaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/lzcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/f16cintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rtmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xtestintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cetintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/gfniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vaesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vpclmulqdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/movdirintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/sgxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pconfigintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/waitpkgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cldemoteintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rdseedintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/prfchwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/adxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clwbintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clflushoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wbnoinvdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pkuintrin.h
 D:/MinGW_dev_libs/include/SDL2/SDL_events.h
 D:/MinGW_dev_libs/include/SDL2/SDL_video.h
 D:/MinGW_dev_libs/include/SDL2/SDL_pixels.h
 D:/MinGW_dev_libs/include/SDL2/SDL_rect.h
 D:/MinGW_dev_libs/include/SDL2/SDL_surface.h
 D:/MinGW_dev_libs/include/SDL2/SDL_blendmode.h
 D:/MinGW_dev_libs/include/SDL2/SDL_keyboard.h
 D:/MinGW_dev_libs/include/SDL2/SDL_keycode.h
 D:/MinGW_dev_libs/include/SDL2/SDL_scancode.h
 D:/MinGW_dev_libs/include/SDL2/SDL_mouse.h
 D:/MinGW_dev_libs/include/SDL2/SDL_joystick.h
 D:/MinGW_dev_libs/include/SDL2/SDL_gamecontroller.h
 D:/MinGW_dev_libs/include/SDL2/SDL_sensor.h
 D:/MinGW_dev_libs/include/SDL2/SDL_quit.h
 D:/MinGW_dev_libs/include/SDL2/SDL_gesture.h
 D:/MinGW_dev_libs/include/SDL2/SDL_touch.h
 D:/MinGW_dev_libs/include/SDL2/SDL_filesystem.h
 D:/MinGW_dev_libs/include/SDL2/SDL_haptic.h
 D:/MinGW_dev_libs/include/SDL2/SDL_hints.h
 D:/MinGW_dev_libs/include/SDL2/SDL_loadso.h
 D:/MinGW_dev_libs/include/SDL2/SDL_log.h
 D:/MinGW_dev_libs/include/SDL2/SDL_messagebox.h
 D:/MinGW_dev_libs/include/SDL2/SDL_metal.h
 D:/MinGW_dev_libs/include/SDL2/SDL_power.h
 D:/MinGW_dev_libs/include/SDL2/SDL_render.h
 D:/MinGW_dev_libs/include/SDL2/SDL_shape.h
 D:/MinGW_dev_libs/include/SDL2/SDL_system.h
 D:/MinGW_dev_libs/include/SDL2/SDL_timer.h
 D:/MinGW_dev_libs/include/SDL2/SDL_version.h
 D:/MinGW_dev_libs/include/SDL2/SDL_locale.h
 D:/MinGW_dev_libs/include/SDL2/SDL_misc.h
 D:/MinGW_dev_libs/include/SDL2/SDL_video.h
 D:/MinGW_dev_libs/include/SDL2/SDL_image.h
 D:/MinGW_dev_libs/include/SDL2/SDL.h
 D:/MinGW_dev_libs/include/SDL2/SDL_ttf.h
 D:/MinGW_dev_libs/include/SDL2/SDL_mixer.h

sdl/CMakeFiles/sdl.dir/src/Texture.cpp.obj
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/src/Texture.cpp
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/include/sdl/Texture.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string_view
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/string_view.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/DrawParams.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/Point.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/Rectangle.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 D:/MinGW_dev_libs/include/SDL2/SDL_surface.h
 D:/MinGW_dev_libs/include/SDL2/SDL_stdinc.h
 D:/MinGW_dev_libs/include/SDL2/SDL_config.h
 D:/MinGW_dev_libs/include/SDL2/SDL_platform.h
 D:/MinGW_dev_libs/include/SDL2/begin_code.h
 D:/MinGW_dev_libs/include/SDL2/close_code.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 D:/MinGW_dev_libs/include/SDL2/SDL_pixels.h
 D:/MinGW_dev_libs/include/SDL2/SDL_endian.h
 D:/MinGW_dev_libs/include/SDL2/SDL_rect.h
 D:/MinGW_dev_libs/include/SDL2/SDL_error.h
 D:/MinGW_dev_libs/include/SDL2/SDL_rwops.h
 D:/MinGW_dev_libs/include/SDL2/SDL_blendmode.h
 D:/MinGW_dev_libs/include/SDL2/SDL_image.h
 D:/MinGW_dev_libs/include/SDL2/SDL.h
 D:/MinGW_dev_libs/include/SDL2/SDL_main.h
 D:/MinGW_dev_libs/include/SDL2/SDL_assert.h
 D:/MinGW_dev_libs/include/SDL2/SDL_atomic.h
 D:/MinGW_dev_libs/include/SDL2/SDL_audio.h
 D:/MinGW_dev_libs/include/SDL2/SDL_mutex.h
 D:/MinGW_dev_libs/include/SDL2/SDL_thread.h
 C:/MinGW/include/process.h
 C:/MinGW/include/stdint.h
 D:/MinGW_dev_libs/include/SDL2/SDL_clipboard.h
 D:/MinGW_dev_libs/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/immintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mm_malloc.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/emmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/tmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/smmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/popcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fxsrintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavecintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512fintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512erintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512pfintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512cdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512dqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlbwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vldqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmavlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124fmapsintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124vnniwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnnivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqvlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bitalgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/shaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/lzcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/f16cintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rtmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xtestintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cetintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/gfniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vaesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vpclmulqdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/movdirintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/sgxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pconfigintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/waitpkgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cldemoteintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rdseedintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/prfchwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/adxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clwbintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clflushoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wbnoinvdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pkuintrin.h
 D:/MinGW_dev_libs/include/SDL2/SDL_events.h
 D:/MinGW_dev_libs/include/SDL2/SDL_video.h
 D:/MinGW_dev_libs/include/SDL2/SDL_surface.h
 D:/MinGW_dev_libs/include/SDL2/SDL_keyboard.h
 D:/MinGW_dev_libs/include/SDL2/SDL_keycode.h
 D:/MinGW_dev_libs/include/SDL2/SDL_scancode.h
 D:/MinGW_dev_libs/include/SDL2/SDL_mouse.h
 D:/MinGW_dev_libs/include/SDL2/SDL_joystick.h
 D:/MinGW_dev_libs/include/SDL2/SDL_gamecontroller.h
 D:/MinGW_dev_libs/include/SDL2/SDL_sensor.h
 D:/MinGW_dev_libs/include/SDL2/SDL_quit.h
 D:/MinGW_dev_libs/include/SDL2/SDL_gesture.h
 D:/MinGW_dev_libs/include/SDL2/SDL_touch.h
 D:/MinGW_dev_libs/include/SDL2/SDL_filesystem.h
 D:/MinGW_dev_libs/include/SDL2/SDL_haptic.h
 D:/MinGW_dev_libs/include/SDL2/SDL_hints.h
 D:/MinGW_dev_libs/include/SDL2/SDL_loadso.h
 D:/MinGW_dev_libs/include/SDL2/SDL_log.h
 D:/MinGW_dev_libs/include/SDL2/SDL_messagebox.h
 D:/MinGW_dev_libs/include/SDL2/SDL_metal.h
 D:/MinGW_dev_libs/include/SDL2/SDL_power.h
 D:/MinGW_dev_libs/include/SDL2/SDL_render.h
 D:/MinGW_dev_libs/include/SDL2/SDL_shape.h
 D:/MinGW_dev_libs/include/SDL2/SDL_system.h
 D:/MinGW_dev_libs/include/SDL2/SDL_timer.h
 D:/MinGW_dev_libs/include/SDL2/SDL_version.h
 D:/MinGW_dev_libs/include/SDL2/SDL_locale.h
 D:/MinGW_dev_libs/include/SDL2/SDL_misc.h
 D:/MinGW_dev_libs/include/SDL2/SDL_render.h
 D:/MinGW_dev_libs/include/SDL2/SDL_ttf.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/Color.h

sdl/CMakeFiles/sdl.dir/src/containers/FboContainer.cpp.obj
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/src/containers/FboContainer.cpp
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/include/sdl/containers/FboContainer.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/vector.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string_view
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/string_view.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 D:/MinGW_dev_libs/include/SDL2/SDL_ttf.h
 D:/MinGW_dev_libs/include/SDL2/SDL.h
 D:/MinGW_dev_libs/include/SDL2/SDL_main.h
 D:/MinGW_dev_libs/include/SDL2/SDL_stdinc.h
 D:/MinGW_dev_libs/include/SDL2/SDL_config.h
 D:/MinGW_dev_libs/include/SDL2/SDL_platform.h
 D:/MinGW_dev_libs/include/SDL2/begin_code.h
 D:/MinGW_dev_libs/include/SDL2/close_code.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 D:/MinGW_dev_libs/include/SDL2/SDL_assert.h
 D:/MinGW_dev_libs/include/SDL2/SDL_atomic.h
 D:/MinGW_dev_libs/include/SDL2/SDL_audio.h
 D:/MinGW_dev_libs/include/SDL2/SDL_error.h
 D:/MinGW_dev_libs/include/SDL2/SDL_endian.h
 D:/MinGW_dev_libs/include/SDL2/SDL_mutex.h
 D:/MinGW_dev_libs/include/SDL2/SDL_thread.h
 C:/MinGW/include/process.h
 C:/MinGW/include/stdint.h
 D:/MinGW_dev_libs/include/SDL2/SDL_rwops.h
 D:/MinGW_dev_libs/include/SDL2/SDL_clipboard.h
 D:/MinGW_dev_libs/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/immintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mm_malloc.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/emmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/tmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/smmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/popcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fxsrintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavecintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512fintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512erintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512pfintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512cdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512dqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlbwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vldqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmavlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124fmapsintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124vnniwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnnivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqvlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bitalgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/shaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/lzcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/f16cintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rtmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xtestintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cetintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/gfniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vaesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vpclmulqdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/movdirintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/sgxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pconfigintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/waitpkgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cldemoteintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rdseedintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/prfchwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/adxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clwbintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clflushoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wbnoinvdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pkuintrin.h
 D:/MinGW_dev_libs/include/SDL2/SDL_events.h
 D:/MinGW_dev_libs/include/SDL2/SDL_video.h
 D:/MinGW_dev_libs/include/SDL2/SDL_pixels.h
 D:/MinGW_dev_libs/include/SDL2/SDL_rect.h
 D:/MinGW_dev_libs/include/SDL2/SDL_surface.h
 D:/MinGW_dev_libs/include/SDL2/SDL_blendmode.h
 D:/MinGW_dev_libs/include/SDL2/SDL_keyboard.h
 D:/MinGW_dev_libs/include/SDL2/SDL_keycode.h
 D:/MinGW_dev_libs/include/SDL2/SDL_scancode.h
 D:/MinGW_dev_libs/include/SDL2/SDL_mouse.h
 D:/MinGW_dev_libs/include/SDL2/SDL_joystick.h
 D:/MinGW_dev_libs/include/SDL2/SDL_gamecontroller.h
 D:/MinGW_dev_libs/include/SDL2/SDL_sensor.h
 D:/MinGW_dev_libs/include/SDL2/SDL_quit.h
 D:/MinGW_dev_libs/include/SDL2/SDL_gesture.h
 D:/MinGW_dev_libs/include/SDL2/SDL_touch.h
 D:/MinGW_dev_libs/include/SDL2/SDL_filesystem.h
 D:/MinGW_dev_libs/include/SDL2/SDL_haptic.h
 D:/MinGW_dev_libs/include/SDL2/SDL_hints.h
 D:/MinGW_dev_libs/include/SDL2/SDL_loadso.h
 D:/MinGW_dev_libs/include/SDL2/SDL_log.h
 D:/MinGW_dev_libs/include/SDL2/SDL_messagebox.h
 D:/MinGW_dev_libs/include/SDL2/SDL_metal.h
 D:/MinGW_dev_libs/include/SDL2/SDL_power.h
 D:/MinGW_dev_libs/include/SDL2/SDL_render.h
 D:/MinGW_dev_libs/include/SDL2/SDL_shape.h
 D:/MinGW_dev_libs/include/SDL2/SDL_system.h
 D:/MinGW_dev_libs/include/SDL2/SDL_timer.h
 D:/MinGW_dev_libs/include/SDL2/SDL_version.h
 D:/MinGW_dev_libs/include/SDL2/SDL_locale.h
 D:/MinGW_dev_libs/include/SDL2/SDL_misc.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/include/sdl/Texture.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/DrawParams.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/Point.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/Rectangle.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/Color.h

sdl/CMakeFiles/sdl.dir/src/containers/ImageContainer.cpp.obj
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/src/containers/ImageContainer.cpp
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/include/sdl/containers/ImageContainer.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstring
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/include/string.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/unordered_map
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable_policy.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string_view
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/string_view.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/invoke.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/node_handle.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/optional
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/enable_special_members.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/unordered_map.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/erase_if.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/vector.tcc
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/Rectangle.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/Point.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/include/sdl/config/ImageContainerCfg.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/include/sdl/Texture.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/DrawParams.h

sdl/CMakeFiles/sdl.dir/src/containers/TextContainer.cpp.obj
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/src/containers/TextContainer.cpp
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/include/sdl/containers/TextContainer.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/vector.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/unordered_map
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hashtable_policy.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string_view
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/string_view.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/invoke.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/node_handle.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/optional
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/enable_special_members.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/unordered_map.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/erase_if.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/include/sdl/config/TextContainerCfg.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstring
 C:/MinGW/include/string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 D:/MinGW_dev_libs/include/SDL2/SDL_ttf.h
 D:/MinGW_dev_libs/include/SDL2/SDL.h
 D:/MinGW_dev_libs/include/SDL2/SDL_main.h
 D:/MinGW_dev_libs/include/SDL2/SDL_stdinc.h
 D:/MinGW_dev_libs/include/SDL2/SDL_config.h
 D:/MinGW_dev_libs/include/SDL2/SDL_platform.h
 D:/MinGW_dev_libs/include/SDL2/begin_code.h
 D:/MinGW_dev_libs/include/SDL2/close_code.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 D:/MinGW_dev_libs/include/SDL2/SDL_assert.h
 D:/MinGW_dev_libs/include/SDL2/SDL_atomic.h
 D:/MinGW_dev_libs/include/SDL2/SDL_audio.h
 D:/MinGW_dev_libs/include/SDL2/SDL_error.h
 D:/MinGW_dev_libs/include/SDL2/SDL_endian.h
 D:/MinGW_dev_libs/include/SDL2/SDL_mutex.h
 D:/MinGW_dev_libs/include/SDL2/SDL_thread.h
 C:/MinGW/include/process.h
 C:/MinGW/include/stdint.h
 D:/MinGW_dev_libs/include/SDL2/SDL_rwops.h
 D:/MinGW_dev_libs/include/SDL2/SDL_clipboard.h
 D:/MinGW_dev_libs/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/immintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/mm_malloc.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/emmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/tmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/smmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/popcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wmmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fxsrintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsaveoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xsavecintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512fintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512erintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512pfintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512cdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512dqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vlbwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vldqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512ifmavlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124fmapsintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx5124vnniwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vbmi2vlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vnnivlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512vpopcntdqvlintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/avx512bitalgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/shaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/lzcntintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmiintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/bmi2intrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/fmaintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/f16cintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rtmintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/xtestintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cetintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/gfniintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vaesintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/vpclmulqdqintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/movdirintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/sgxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pconfigintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/waitpkgintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/cldemoteintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/rdseedintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/prfchwintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/adxintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clwbintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/clflushoptintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/wbnoinvdintrin.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/pkuintrin.h
 D:/MinGW_dev_libs/include/SDL2/SDL_events.h
 D:/MinGW_dev_libs/include/SDL2/SDL_video.h
 D:/MinGW_dev_libs/include/SDL2/SDL_pixels.h
 D:/MinGW_dev_libs/include/SDL2/SDL_rect.h
 D:/MinGW_dev_libs/include/SDL2/SDL_surface.h
 D:/MinGW_dev_libs/include/SDL2/SDL_blendmode.h
 D:/MinGW_dev_libs/include/SDL2/SDL_keyboard.h
 D:/MinGW_dev_libs/include/SDL2/SDL_keycode.h
 D:/MinGW_dev_libs/include/SDL2/SDL_scancode.h
 D:/MinGW_dev_libs/include/SDL2/SDL_mouse.h
 D:/MinGW_dev_libs/include/SDL2/SDL_joystick.h
 D:/MinGW_dev_libs/include/SDL2/SDL_gamecontroller.h
 D:/MinGW_dev_libs/include/SDL2/SDL_sensor.h
 D:/MinGW_dev_libs/include/SDL2/SDL_quit.h
 D:/MinGW_dev_libs/include/SDL2/SDL_gesture.h
 D:/MinGW_dev_libs/include/SDL2/SDL_touch.h
 D:/MinGW_dev_libs/include/SDL2/SDL_filesystem.h
 D:/MinGW_dev_libs/include/SDL2/SDL_haptic.h
 D:/MinGW_dev_libs/include/SDL2/SDL_hints.h
 D:/MinGW_dev_libs/include/SDL2/SDL_loadso.h
 D:/MinGW_dev_libs/include/SDL2/SDL_log.h
 D:/MinGW_dev_libs/include/SDL2/SDL_messagebox.h
 D:/MinGW_dev_libs/include/SDL2/SDL_metal.h
 D:/MinGW_dev_libs/include/SDL2/SDL_power.h
 D:/MinGW_dev_libs/include/SDL2/SDL_render.h
 D:/MinGW_dev_libs/include/SDL2/SDL_shape.h
 D:/MinGW_dev_libs/include/SDL2/SDL_system.h
 D:/MinGW_dev_libs/include/SDL2/SDL_timer.h
 D:/MinGW_dev_libs/include/SDL2/SDL_version.h
 D:/MinGW_dev_libs/include/SDL2/SDL_locale.h
 D:/MinGW_dev_libs/include/SDL2/SDL_misc.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/sdl/include/sdl/Texture.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/DrawParams.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/Point.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/Rectangle.h
 C:/Users/user/GitHub Repositorys/GameEngine/Game-Engine/utils/include/utils/drawing/Color.h

